[00:32.64] The street beneath my feet
[00:34.38] Is paved with rows of gold
[00:36.65] Or so I'm told (so I'm told)
[00:50.65] 
[00:40.83] The sky before my eyes is never colour grey
[00:44.67] Or so they say
[00:51.67] 
[00:48.47] I guess I've known the truth since I was pretty young
[00:52.65] That I never knew my mother's mother tongue
[00:56.06] I'll fake all of my words til they point out to me
[00:59.96] The crowds of purple orchid flowers
[01:02.95] I can't see
[01:08.45] 
[01:18.77] I'll play along with borrowed chords until they shine
[01:22.72] They're still not mine (still not mine)
[01:26.69] I'll breathe all of these postcards in until they land
[01:30.33] Still second-hand
[01:38.83] 
[01:33.95] She gave me half my bones and made me one my lungs
[01:37.94] But the same cold air is filling both of them
[01:41.68] Meanwhile a crocodile points out whats left behind
[01:45.43] The field of yellow daffodils you tried
[01:48.32] But couldn't find
[01:56.82] 
[02:03.54] I've known since I was pretty young
[02:06.70] I never knew my mother's mother tongue
[02:25.70] 
[02:11.08] I've known since I was pretty young
[02:14.18] I never knew my mother's mother tongue
[02:33.18] 
[02:22.02] I'm putting on a smile made out of plasticine
[02:25.93] And looking clean