[00:00.64] I didn't see it coming
[00:04.68] But I never really had much faith
[00:09.14] In the universe's magic, oh no
[00:13.61] Till it pulled us to that time and place, and I'll never forget
[00:19.87] When the floodgates opened, we, we cried an ocean
[00:23.82] It still has me choking, it's hard to explain
[00:28.62] I know you know me, you don't have to show me
[00:32.74] I, I feel you're lonely, no need to explain
[00:54.24] 
[00:37.47] So don't say you love me; fala: "Amo"
[00:42.07] Just let your heart speak up, and I'll know
[00:46.59] No amount of words could ever find a way to make sense of this
[00:52.58] So I wanna hear your mother tongue
[01:09.58] 
[00:55.62] So don't say you love me; fala: "Amo"
[00:59.92] Just let your heart speak up, and I'll know
[01:04.48] No amount of words could ever find a way to make sense of this
[01:10.39] So I wanna hear your mother tongue
[01:27.39] 
[01:21.10] And yeah, I could be punching
[01:25.10] But I always tend to fluctuate
[01:29.96] And I feel sick that I'm buzzing; oh, love, I'm in trouble
[01:34.43] I'm sorry, but you got me gushing all over the place, and I don't wanna get wet
[01:40.56] But I think we're chosen like our fates were woven
[01:44.52] And all of those bad choices were left turns on the way
[02:12.02] 
[01:49.35] So don't say you love me; fala: "Amo"
[01:53.85] Just let your heart speak up, and I'll know
[01:58.38] No amount of words could ever find a way to make sense of this
[02:04.17] So I wanna hear your mother tongue
[02:21.17] 
[02:07.46] So don't say you love me; fala: "Amo"
[02:11.87] Just let your heart speak up, and I'll know
[02:16.26] No amount of words could ever find a way to make sense of this
[02:22.02] So I wanna hear your mother tongue
[02:39.02] 
[02:25.81] I think best way to explain, it's like
[02:29.15] Yeah, kinda like that, but little more
[02:33.95] Yeah, all makes sense right like, like, like
[02:55.95] 
[02:43.28] So don't say you love me; fala: "Amo"
[02:47.75] Just let your heart speak up, and I'll know
[02:52.29] No amount of words could ever find a way to make sense of this
[02:57.92] So I wanna hear your mother tongue
[03:14.92] 
[03:01.38] So don't say you love me; fala: "Amo"
[03:05.63] Just let your heart speak up, and I'll know
[03:10.18] No amount of words could ever find a way to make sense of this
[03:15.95] So I wanna hear your mother tongue
[03:32.95] 
[03:19.23] So don't say you love me; fala: "Amo"
[03:23.57] Just let your heart speak up, and I'll know
[03:28.07] No amount of words could ever find a way to make sense of this
[03:33.95] So I wanna hear your mother tongue