[00:07.54] I got my daddy's eyes
[00:11.54] But you gave me your double vision
[00:15.43] I got my daddy's stride
[00:19.34] Now I'm walking blind with double vision
[00:39.34] 
[00:24.75] And I can almost see your face
[00:28.54] Now, in me
[00:32.42] And I can almost feel the weight
[00:36.06] You carried
[00:38.27] You carried
[00:43.77] 
[00:55.17] You had to break the skin
[00:58.93] To put the blood between us
[01:02.96] You did the dirty work
[01:06.75] To put the blood between us
[01:20.25] 
[01:11.96] And I can almost see your face
[01:16.02] Now, in me
[01:20.07] And I can almost feel the weight
[01:23.94] You carried
[01:25.92] You carried
[01:31.42] 
[01:36.07] Oooh
[01:38.51] Rocking the seed in me
[01:44.15] Oooh
[01:46.32] Learning to speak
[01:49.83] The mothertongue
[01:57.83] 
[01:59.64] Sometimes between the lines
[02:02.46] I crashed, I could've killed you
[02:06.85] I tried to go too fast
[02:10.57] And I crashed, I could've killed you
[02:28.57] 
[02:15.56] And I can almost see your face
[02:19.72] Now, in me
[02:23.95] And I can almost feel the weight
[02:27.65] You carried
[02:29.48] You carried
[02:34.98] 
[02:39.38] Oooh
[02:41.96] Rocking the seed in me
[02:47.63] Oooh
[02:49.85] Learning to speak
[02:53.27] The mothertongue
[03:01.27] 
[02:55.26] And I can almost see your face
[02:59.49] Now, in me
[03:03.38] And I can almost feel the weight
[03:07.35] You carried
[03:09.11] You carried
[03:14.61] 
[03:13.07] The mothertongue
[03:17.19] The mothertongue