[00:12.25] The city stands high all night
[00:23.15] Lead out and trigger like a pinball table and fire fly
[00:31.80] And then go and fall like the edge of life
[00:39.66] Shock through the veins of an angel of the devil the next side.
[01:11.16] 
[00:46.90] Believe you have the gun and your precious mother tongue
[00:51.69] What do you think of mother, we say: look what you've done
[00:55.56] And even can't remember the place you go
[00:59.78] Or happen to replace it, who's calling on the phone?
[01:06.07] Who's calling on the phone?
[01:19.57] 
[01:11.82] Deepin' knows of the car to the sugar line
[01:18.92] Up to the desert of the certain . the moon shine
[01:26.47] He said: 'what can I do to make you mine?'
[01:34.46] Kiss out the [?] of my lips on the way to the mean time.
[02:02.46] 
[01:43.34] Believe you have the gun and your precious mother tongue
[01:47.56] What do you think of mother, we say look what you've done
[01:51.61] And even can't remember the place you go
[01:55.76] Or happen to replace it, who's calling on the phone?
[02:02.28] Who's calling on the phone?
[02:15.78] 
[02:24.76] Forgot your mother tongue
[02:49.75] Forgot your mother tongue
[02:51.03] Forgot your mother tongue
[03:03.53] 
[02:53.54] Believe you have the gun and your precious mother tongue
[02:55.90] What do you think of mother, we say look what you've done
[02:56.88] And even can't remember the place you go
[02:57.34] Or happen to replace it, who's calling on the phone?
[02:57.89] Who's calling on the phone?