[00:01.19] I didn't see it coming
[00:06.95] But I never really had much faith
[00:12.44] In the universe's magic
[00:17.74] Till it pulled us to that time and place
[00:23.34] And I'll never forget
[00:25.54] When the floodgates opened, we, we cried an ocean
[00:30.38] It still has me choking, it's hard to explain
[00:36.44] I know you know me, you don't have to show me
[00:41.41] I, I feel you're lonely, no need to explain
[01:02.91] 
[00:47.47] So don't say you love me, fala: "Amo"
[00:52.72] Just let your heart speak up, and I'll know
[00:58.62] No amount of words could ever find a way to make sense of this
[01:05.74] So I wanna hear your mother tongue
[01:22.74] 
[01:28.06] Wanna hear your mother tongue
[01:42.56] 
[01:42.77] When the floodgates opened, we, we cried an ocean
[01:47.59] It still has me choking, it's hard to explain
[01:53.68] I know you know me, you don't have to show me
[01:58.62] I, I feel you're lonely, no need to explain
[02:20.12] 
[02:04.22] So don't say you love me, fala: "Amo"
[02:10.28] Just let your heart speak up, and I'll know
[02:15.58] No amount of words could ever find a way to make sense of this
[02:23.20] So I wanna hear your mother tongue
[02:40.20] 
[02:45.30] Wanna hear your mother tongue
[03:07.16] Wanna hear your mother tongue