[00:00.87] I didn't see it coming
[00:04.26] But I never really had much faith
[00:09.07] In the universe's magic, oh no
[00:13.47] Till it pulled us to that time and place, and I'll never forget
[00:19.73] When the floodgates opened, we, we cried an ocean
[00:23.80] It still has me choking, it's hard to explain
[00:28.43] I know you know me, you don't have to show me
[00:32.41] I, I feel you're lonely, no need to explain
[00:53.91] 
[00:37.42] So don't say you love me; fala: "Amo"
[00:41.83] Just let your heart speak up, and I'll know
[00:46.14] No amount of words could ever find a way to make sense of this
[00:52.44] So I wanna hear your mother tongue
[01:09.44] 
[00:55.51] So don't say you love me; fala: "Amo"
[00:59.96] Just let your heart speak up, and I'll know
[01:04.48] No amount of words could ever find a way to make sense of this
[01:10.16] So I wanna hear your mother tongue
[01:27.16] 
[01:21.19] And yeah, I could be punching
[01:25.17] But I always tend to fluctuate
[01:30.05] And I feel sick that I'm buzzing; oh, love, I'm in trouble
[01:34.18] I'm sorry, but you got me gushing all over the place, and I don't wanna get wet
[01:40.64] But I think we're chosen like our fates were woven
[01:44.42] And all of those bad choices were left turns on the way
[02:11.92] 
[01:49.12] So don't say you love me; fala: "Amo"
[01:53.88] Just let your heart speak up, and I'll know
[01:58.07] No amount of words could ever find a way to make sense of this
[02:04.24] So I wanna hear your mother tongue
[02:21.24] 
[02:07.26] So don't say you love me; fala: "Amo"
[02:11.85] Just let your heart speak up, and I'll know
[02:16.04] No amount of words could ever find a way to make sense of this
[02:21.90] So I wanna hear your mother tongue
[02:38.90] 
[02:26.36] I think best way to explain, it's like
[02:28.71] Yeah, kinda like that, but little more
[02:33.17] Yeah, all makes sense right like, like, like
[02:55.17] 
[02:43.03] So don't say you love me; fala: "Amo"
[02:47.88] Just let your heart speak up, and I'll know
[02:52.01] No amount of words could ever find a way to make sense of this
[02:57.84] So I wanna hear your mother tongue
[03:14.84] 
[03:01.02] So don't say you love me; fala: "Amo"
[03:05.41] Just let your heart speak up, and I'll know
[03:09.96] No amount of words could ever find a way to make sense of this
[03:15.86] So I wanna hear your mother tongue
[03:32.86] 
[03:18.95] So don't say you love me; fala: "Amo"
[03:23.21] Just let your heart speak up, and I'll know
[03:27.97] No amount of words could ever find a way to make sense of this
[03:33.82] So I wanna hear your mother tongue