[00:00.27] I didn't see it coming
[00:03.74] But I never really had much faith
[00:08.70] In the universe's magic, oh, no
[00:13.19] Till it pulled us to that time and place
[00:17.33] And I'll never forget
[00:27.83] 
[00:19.21] When the floodgates opened, we cried an ocean
[00:23.47] It still has me choking (it's hard to explain)
[00:28.40] I know you know me, you don't have to show me
[00:32.38] I, I feel you're lonely (no need to explain)
[00:54.38] 
[00:37.19] So don't say you love me, fala: amo
[00:41.74] Just let your heart speak up, and I'll know
[00:46.01] No amount of words could ever find a way to make sense of this
[00:52.01] So I wanna hear your mother tongue
[01:09.01] 
[00:55.29] So don't say you love me, fala: amo
[00:59.61] Just let your heart speak up, and I'll know
[01:04.02] No amount of words could ever find a way to make sense of this
[01:09.91] So I wanna hear your mother tongue
[01:26.91] 
[01:20.64] And yeah, I could be punching
[01:25.15] But I always tend to fluctuate
[01:29.30] And I feel sick that I'm buzzing, oh, love, I'm in trouble
[01:34.02] I'm sorry, but you got me gushing all over the place
[02:00.02] 
[01:38.42] I never wanted get wet
[01:40.35] But I think we're chosen like our fates were woven
[01:44.23] And all of those bad choices (were left turns on the way)
[02:12.73] 
[01:48.97] So don't say you love me, fala: amo
[01:53.31] Just let your heart speak up, and I'll know
[01:57.90] No amount of words could ever find a way to make sense of this
[02:03.75] So I wanna hear your mother tongue
[02:20.75] 
[02:06.98] So don't say you love me, fala: amo
[02:11.39] Just let your heart speak up, and I'll know
[02:15.75] No amount of words could ever find a way to make sense of this
[02:21.55] So I wanna hear your mother tongue
[02:38.55] 
[02:24.34] Yo, Spotify, I think best way to explain, it's like (oh)
[02:29.24] Yeah, kinda like that, but a little more (oh)
[02:34.44] All makes sense, right? Like (oh)
[02:38.08] Like (oh)
[02:39.85] Like (oh)
[02:44.35] 
[02:43.01] So don't say you love me, fala: amo
[02:47.27] Just let your heart speak up, and I'll know
[02:51.62] No amount of words could ever find a way to make sense of this
[02:57.53] So I wanna hear your mother tongue
[03:14.53] 
[03:00.74] So don't say you love me, fala: amo
[03:05.16] Just let your heart speak up, and I'll know
[03:09.77] No amount of words could ever find a way to make sense of this
[03:15.39] So I wanna hear your mother tongue
[03:32.39] 
[03:18.58] So don't say you love me, fala: amo
[03:23.13] Just let your heart speak up, and I'll know
[03:27.53] No amount of words could ever find a way to make sense of this
[03:33.59] So I wanna hear your mother tongue