[00:01.33] The city stays high, all night
[00:08.56] Lit up and shivering
[00:09.80] Like a pinball table of fireflies
[00:16.27] An echo of home, on the edge of life
[00:23.88] Shot through the veins of an angel
[00:26.21] I'm a devil in exile
[00:36.21] 
[00:33.48] But if you have forgotten
[00:35.70] Your precious mother tongue
[00:37.65] What do you think your mother
[00:39.64] Would say of what you've done?
[00:41.65] And if you can't remember the place
[00:43.77] You call a home, or having trouble placing
[00:47.17] Who's calling on the phone...
[01:01.67] 
[01:04.25] Dip the nose of the car to the sugar lines
[01:11.97] Out to the desert
[01:12.97] Under cinnamon hills and moonshine
[01:19.58] He said 'what can I do to make you mine?'
[01:26.93] Kiss out the twang from my lips
[01:29.33] On the way to big-time
[01:40.33] 
[01:36.98] But if you have forgotten
[01:39.16] Your precious mother tongue
[01:41.02] What do you think your mother
[01:43.17] Would say of what you've done?
[01:44.82] And if you can't remember the place
[01:46.96] You call a home, or having trouble placing
[01:50.70] Who's calling on the phone
[01:54.67] Who's calling on the phone...
[02:09.17] 
[02:13.83] Forgot your mother tongue
[02:17.67] Forgot your mother tongue
[02:21.36] Forgot your mother tongue
[02:25.21] Forgot your mother tongue
[02:37.71] 
[02:30.99] But if you have forgotten
[02:33.03] Your precious mother tongue
[02:34.93] What do you think your mother
[02:37.07] Would say of what you've done?
[02:38.72] And if you can't remember the place
[02:41.14] You call a home, or having trouble placing
[02:44.44] Who's calling on the phone
[02:57.44] 
[02:46.43] But if you have forgotten
[02:48.39] Your precious mother tongue
[02:50.29] What do you think your mother
[02:52.39] Would say of what you've done?
[02:53.96] And if you can't remember the place
[02:56.26] You call a home, or having trouble placing
[02:59.63] Who's calling on the phone